<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keka UI Assignment</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a25a5e3116.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="ver_navbar">
    <div class="logo">
      <img class="logoimg" src="images/monkey.png" alt="keka_logo">
    </div>
    <div class="menu">
      <div class="menu-item">
        <img class="profilepic" src="images/profile-picture.png" alt="profile_picture" />
        <p>My home</p>
      </div>
      <div class="menu-item">
        <img src="images/features.jpg" alt="features">
        <p>Features</p>
      </div>
      <div class="menu-item">
        <img src="images/issues.jpg" alt="issues">
        <p>Issues</p>
      </div>
      <div class="menu-item">
        <img src="images/devRequests.jpg" alt="devRequests">
        <p>Dev Requests</p>
      </div>
      <div class="menu-item">
        <img src="images/product.jpg" alt="product">
        <p>Projects</p>
      </div>
      <div class="menu-item">
        <img src="images/signups.jpg" alt="signups">
        <p>Signups</p>
      </div>
      <div class="menu-item">
        <img src="images/knowledge.jpg" alt="knowledge">
        <p>knowledge</p>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="topbar">
      <div class="topitem search_user">
        <img class="topimage" src="images/searchUser.jpg" alt="search User">
        <span class="toptext"><input type="text" placeholder="Search Org or Org User"></span>
      </div>
      <div class="topitem search_feature">
        <img class="topimage" src="images/search.jpg" alt="search User">
        <span class="toptext"><input class="searchfea" type="text" placeholder="Search Customer Request/Feature Story/Issue/Dev Request"></span>
      </div>
      <div class="topitem notify">
        <img class="topimage" src="images/notifications.jpg" alt="search User">
        <span class="toptext">Notifications</span>
      </div>
      <div class="topitem profilename">
        <img class="topimage topprofilepic" src="images/profile-picture.png" alt="search User">
        <span class="toptext">Gajanan Prasad</span>
      </div>
    </div>
    <div class="sectopbar">
      <div class="sectopitem">
        <p>Summary</p>
      </div>
      <div class="sectopitem">
        <p>Help Docs</p>
      </div>
      <div class="sectopitem">
        <p>Dev Requests</p>
      </div>
      <div class="sectopitem">
        <p>My Drafts</p>
      </div>
      <div class="sectopitem">
        <p>My Articles</p>
      </div>
    </div>
    <div class="mainsec">

      <div class="smallbox">
        <p class="smallheading">GUIDES</p>
        <div class="smallitem">
          <p class="mainsmalltext">Admin Guide</p>
          <p class="foldertext">6 folders</p>
        </div>
        <div class="smallitem">
          <p class="mainsmalltext">Manager Guide</p>
          <p class="foldertext">9 folders</p>
        </div>
        <div class="smallitem">
          <p class="mainsmalltext">Employee Guide</p>
          <p class="foldertext">8 folders</p>
        </div>
        <div class="smallitem">
          <p class="mainsmalltext">CS Guide</p>
          <p class="foldertext">11 folders</p>
        </div>

      </div>
      <div class="bigbox">
        <div class="bigheading">
          <p class="bigheadtext">Admin Guide</p>
          <p class="bigtag">The Admin Guide of Help Docs</p>
        </div>
        <div class="grid">
          <div class="bigitem">
            <p class="bigtext">Org Module</p><span><img src="images/options.jpg" alt="options"/></span>
            <p class="bigsmalltag">Manage Onboarding and Exit Processes, organisation assets, Expenses and Travel workflow etc. here.</p>
          </div>
          <div class="bigitem">
            <p class="bigtext">Performance</p><span><img src="images/options.jpg" alt="options"/></span>
            <p class="bigsmalltag">Manage Employee Objectives, Skills,Competencies,Reviews here.</p>
          </div>
          <div class="bigitem">
            <p class="bigtext">Time Attend</p><span><img src="images/options.jpg" alt="options"/></span>
            <p class="bigsmalltag">Configure Leave and Attendance tracking policies, Employee Assignents, Productivity Tracker here.</p>
          </div>
          <div class="bigitem">
            <p class="bigtext">Project</p><span><img src="images/options.jpg" alt="options"/></span>
            <p class="bigsmalltag">Manage Tasks, Timesheets, and all other functions pertaining to Projects here.</p>
          </div>
          <div class="bigitem">
            <p class="bigtext">Payroll</p><span><img src="images/options.jpg" alt="options"/></span>
            <p class="bigsmalltag">Resolve all your Payroll related queries</p>
          </div>
          <div class="bigitem">
            <p class="bigtext">Settings</p><span><img src="images/options.jpg" alt="options"/></span>
            <p class="bigsmalltag">You can define all your settings here.</p>
          </div>
          <div class="bigitem specialadd">
            <img src="images/add.jpg" alt="addmodule">
            <p>Add New</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
